{
  "name": "form-chiropractic-maxihealth",
  "version": "1.0.0",
  "description": "Form Chiropractic website - Kansas City chiropractic care with responsive Bootstrap design",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Static HTML site - no build needed'",
    "preview": "node server.js"
  },
  "files": [
    "index.html",
    "*.html",
    "server.js",
    "css/**",
    "js/**",
    "images/**",
    "libraries/**",
    "fonts/**"
  ],
  "keywords": [
    "chiropractic",
    "healthcare",
    "static-site",
    "bootstrap",
    "responsive",
    "kansas-city"
  ],
  "author": "Form Chiropractic",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
