{
  "projectType": "static",
  "framework": "html",
  "entryPoint": "index.html",
  "buildCommand": "",
  "startCommand": "node server.js",
  "environmentVariables": {},
  "include": [
    "**/*.html",
    "**/*.css",
    "**/*.js",
    "images/**/*",
    "fonts/**/*",
    "libraries/**/*"
  ],
  "exclude": [
    "node_modules/**",
    ".git/**",
    ".DS_Store"
  ]
}
